<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'login' %}">login</a>
    <a href="{% url 'signup' %}">signup</a>
    <a href="{% url 'register' %}">register</a>
    <a href="{% url 'profile' %}">profile</a>
    <a href="{% url 'facecam_feed' %}"> Mark Attendance</a>

</body>
</html> -->


{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Attendance System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: white;
            background-size: cover;
        }
    </style>



</head>

<body>

    <div class="col-lg-12" style="background: #e2e8f0;margin-top:2em;margin-bottom:2em;padding-top:1em;padding-bottom:1em;color:rgb(17, 17, 17);border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
{%  if  request.user.is_authenticated %}
<div class="row">
    <div class="col-sm-12">
      <a class="btn btn-info "  href="{%url 'logout' %}">Logout</a>
    </div>
  </div>
  {%else%}
  <div class="row">
    <div class="col-sm-12">
      <a class="btn btn-info "  href="{%url 'login' %}">Login</a>
    </div>
  </div>
  {%endif%}
        <div class="col-sm-12">
            {%include 'msg.html' %}
            <h1 class="text-center section-title" style="margin-bottom:2em">Attendance System Using Face Recognition.</h1>
        </div>
        <!-- <div class="row">
            <div class="col-sm-12">
              <a class="btn btn-info " target="__blank" href="#">Edit</a>
            </div>
          </div> -->
        <style>
            
            h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
            }
            
            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 1.3em;
            }
            
            a {
                color: inherit
            }
            
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>

        <!-- <div class="col-lg-12" style="padding-top: 100px;">
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div> -->


        <div class="row">


            <div class="col-md-2" style="padding-left: 70px">
                <a href="{% url 'register' %}"><img src="{% static 'register.png' %}" class="img-responsive" style="width:170px;height:200px ;" /></a>
               
            </div>

            <div class="col-md-2" style="padding-left: 100px">
                <a href="{% url 'profile' %}"><img src="{% static 'login.png' %}" class="img-responsive" style="width:170px;height:200px ;" /></a>
               
            </div>

            <div class="col-md-2" style="padding-left: 150px">
                <a href="{% url 'facecam_feed' %}"><img src="{% static 'atte.png' %}" class="img-responsive" style="width:170px;height:200px" /></a>

            </div>

            <div class="col-md-2" style="padding-left: 200px">
                <a href="{% url 'facecam_feed_out' %}"><img src="{% static 'atte.png' %}" class="img-responsive" style="width:170px;height:200px" /></a>

            </div>

            <div class="col-md-2" style="padding-left: 250px">
                <a href="{% url 'dashboard' %}"><img src="{% static 'reports.png' %}" class="img-responsive" style="width:170px;height:200px ;" /></a>
               
            </div>



        </div>
        <div class="row">


            <div class="col md-3"style="margin-left: 20px" >
                <h4 class="text-center ">Register</h4>
            </div>
            <div class="col md-3" style="margin-left: 10px">
                <h4 class="text-center ">Profile </h4>
            </div>
        
            <div class="col md-3" style="margin-left: 20px">
                <h4 class="text-center ">Attendance In</h4>
            </div>
            
            <div class="col md-3" style="margin-left: 20px">
                <h4 class="text-center ">Attendance Out</h4>
            </div>

            <div class="col md-3" style="margin-right: 0px">
                <h4 class="text-center ">Dashboard</h4>
            </div>

        </div>


        {%  if  request.user.is_authenticated %}
        <div class="row">
            <div class="col-sm-12">
              <a class="btn btn-info "  href="{%url 'train' %}">Train Dataset</a>
            </div>
          </div>
  
  {%endif%}


    </div>


    <script>
        setTimeout(function(){
          if ($('#msg').length>0){
            $('#msg').remove();
          }
        },5000)
      </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>