{% load static%}

<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <!-- <script src="app.js"></script> -->

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      left: 10%;
      margin: 0;
      font-size: 40px;
      color: whitesmoke;
      z-index: 2;
      line-height: 83px;
      /* background-color: black; */
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: rgb(246, 249, 250);
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("{% static 'back1.jpg'%}");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0.8;
      }
      .banner::after {
      content: "";
      /* background-color: rgba(0, 0, 0, 0,0);  */
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input , select{
      width: calc(100% - 10px);
      padding: 5px;
      }
      /* input[type="date"] {
      padding: 4px 5px;
      } */
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      margin-top: 150px;
      }
      .colums div {
      width:48%;
      }
      
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
     
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }

      .profile-pic-div{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 95%;
    left: 80%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid grey;
}

#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}


/* .profile-pic-div:hover #uploadBtn{
  display: block;
} */



      /* @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }

      } */

      @media only screen and (max-width: 800px){
        .colums {
    
          display:flex;
          justify-content:space-between;
          flex-direction:column;
          flex-wrap:wrap;
          align-items: center;
          margin-top: 200px;
        }
        .profile-pic-div{
    height: 80%;
    width: 60%;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid grey;
}

h1 {
      position: absolute;
      left: 0%;
      margin: 0;
      font-size: 200%;
      color: whitesmoke;
      z-index: 2;
      line-height: 83px;
      /* background-color: black; */
      }

      }



      .popup .overlay{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
      }
      
      .popup .content{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%) scale(0);
        background:#fff;
        width:450px;
        height: 550px;
        z-index: 2;
        padding:20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      
      .popup .close-btn{
        cursor: pointer;
        position: absolute;
        right: 20px;
        top:20px;
        width:30px;
        height:30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
      }
      
      .popup.active .overlay{
        display: block;
      }
      
      .popup.active .content{
        transition: all 800ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
      }
      
      .popup.dactive .overlay{
        display: none;
      }
      .popup.dactive .content{
        transition: all 800ms ease-in-out;
        transform: translate(-50%,-50%) scale(0);
      }
      
      .cam{
        display: none;
      }
      .cam.active{
        display: block;
      }
      .browse{
        width: 128px;
        
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background:  #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        text-align: center;
        margin-top:20px;
        }
      .browse:hover {
            background:  #a3c2c2;
      }

    </style>
  </head>
  <body>
    <div class="testbox">
      <div>
        {%include 'msg.html' %}
      </div>

      <form action="register" method='POST' enctype="multipart/form-data">
        {% csrf_token %}
        <div class="banner">
          <h1>New Member Registration</h1>
          <div class="profile-pic-div" id="result">
            <img src="{%static 'acc.jpeg' %}" id="photo">
            <input type="file" id="file">
            <a onclick="togglePopUp()"><label  id="uploadBtn">Update</label></a>
        
          </div>

        </div>
        <div class="popup" id=popup-1>
          <div class="overlay"></div>
          <div class="content" >
            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Necessitatibus quod maiores laboriosam quam ipsam! Ut atque 
              error nihil totam, sunt ab voluptatibus placeat consequatur 
              quod est libero voluptatem iste commodi!</p> -->
              <!-- <div id="cammera"></div> -->
              <div class="close-btn" onclick="dtogglePopUp()">&times;</div>
              <button onclick="open_cammera()" >Camera</button>
              <!-- <div id="result"></div> -->
    
              <label for=file id="uploadbtn" class="browse">Browse</label>
              <div id="cammera"></div>
            <button onclick="take_snapshot()" class="cam" id="cam" >Take Picture</button>

          </div>
        </div>
        <div class="colums">
          <!-- <div class="item"> -->
            <!-- <label for="fname"> User Name<span>*</span></label>
            <input id="fname" type="text" name="uname" required/>
          </div> -->
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="address1">Address <span>*</span></label>
            <input id="address1" type="text"   name="address" required/>
          </div>
        
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>

          <div class="item">
            <label for="aadhar Number">Aadhar Number<span>*</span></label>
            <input id="aadhar" type="text"   name="aadhar" required/>
          </div>

          <div class="item">
            <label for="professional">Type of prenson<span>*</span></label><br>
            <!-- <input id="professional" type="text"   name="professional" required/> -->
            <select name="typeofperson" id="type of person"  required>
              <option value="Service_Person">Service Person</option>
              <option value="Retiered_Person">Retiered Person</option>
              <option value="Guest">Guest</option>
              <option value="Suspisious">Suspisious</option>
            </select>
          </div>

          <div class="item">
            <label for="salary">Salary<span>*</span></label>
            <input id="salary" type="number"   name="salary" required/>
          </div>

          <div class="item">
            <label for="edate">Joining Date<span>*</span></label>
            <input id="edate" type="date"   name="edate" required/>
          </div>

        </div>

        <div class="btn-block">
          <button type="submit" href="#">Submit</button>
        </div>
      </form>
    </div>
    <!-- <script src="{%static 'app.js'%}"></script> -->
    <script>
      setTimeout(function(){
        if ($('#msg').length>0){
          $('#msg').remove();
        }
      },5000)
    </script>
  </body>
  <script src="{%static 'app.js'%}">console.log("Script")</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
  <script>
    function open_cammera(){
          Webcam.set({
          width: 350,
          height: 350,
          image_format:'jpeg',
          jpeg_quality:90
      })
  Webcam.attach("#cammera")
  document.getElementById("cam").classList.toggle("active");
  
  }
      /*Webcam.set({
          width: 350,
          height: 350,
          image_format:'jpeg',
          jpeg_quality:90
      })
      Webcam.attach("#cammera")*/
  function take_snapshot(){
    
      Webcam.snap(function(data_uri){
        console.log("hello")
          document.getElementById('result').innerHTML=
          "<img  src='"+data_uri+"'>";
      
      });
  }
  function togglePopUp(){
    console.log("hii")
    document.getElementById("popup-1").classList.toggle("active");
    
}
function dtogglePopUp(){
    console.log("hey")
    document.getElementById("popup-1").classList.toggle("dactive");
    
}
  </script>
  <!-- <script src="app.js"></script> -->
</html>